/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--basic-font), sans-serif;
  font-variation-settings: 'wght' var(--slim-font-weight);
  font-size: 18px;
  border-color: var(--text-color); 
  padding: 100px 0;
  color: var(--text-color);
  background-attachment: fixed;
  background-size: cover;
  background-image: repeating-linear-gradient(to right, var(--gradient-color-first) 0 2px, transparent 2px 4px),
  repeating-linear-gradient(var(--gradient-color-first) 0 2px, transparent 2px 4px),
  linear-gradient(var(--gradient-color-second) 0.01%, var(--gradient-color-third) 100%);
}

.header {
  display: flex;
  justify-content: center;
}

.header-content {
  padding: clamp(7.5rem, 7.148rem + 1.5vw, 8.5rem) 0 23px 0;
  border: 2px solid var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--element-width);
  background-color: var(--background-color);
}

.header__title {
  font-family: var(--pixel-font, sans-serif);
  font-size: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
  margin-bottom: 20px;
}

.header__name {
  font-family: var(--pixel-font, sans-serif);
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
  margin-bottom: 20px;
}

.header__theme-menu {
  padding-left: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  gap: 7px;
  position: relative;
}

.theme-menu__item {
  font-family: var(--pixel-font, sans-serif);
}

.theme-menu__button{
  text-transform: uppercase;
  border: 0;
  background-color: inherit;
  cursor: pointer;
  font-size: 14px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: arrow 0.5s infinite ease-in-out alternate;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  width: 100%;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  background-color: var(--text-color);
  opacity: 0;
  height: 2px;
  width: 0;
  transition: width 0.3s ease, opacity 0.3s ease;
}

.main {
  margin-top: 100px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.card-list{
  width: var(--element-width);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
}

.card-title {
  font-variation-settings: 'wght' var(--bold-font-weight);
  line-height: normal;
  font-size: 18px;
  padding: 4px 10px 6px 10px;
}

.card-img-section {
  position: relative;
}

.card-img-label {
  top: clamp(1.438rem, 1.393rem + 0.19vw, 1.563rem);
  right: clamp(0.688rem, 0.379rem + 1.31vw, 1.563rem);
  text-shadow: 0 0 1px var(--background-color);
  position: absolute;
  mix-blend-mode: hard-light;
  font-size: 14px;
  font-family: var(--pixel-font, sans-serif);
  font-weight: 400;
  color: var(--text-color);
  opacity: 0.5;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) or (text-stroke: 1px var(--background-color)) {
  .card-img-label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
  }
}

.card-img-container {
  max-height: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  border-top: 2px solid var(--text-color);
}

.card-img {
  width: 100%;
  object-fit: cover;
}

.filter_grayscale {
  filter:grayscale(75%);
}

.filter_brightness {
  filter: brightness(220%);
}

.filter_hue-rotate {
  filter: hue-rotate(-60deg);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_saturate {
  filter: saturate(15%);
}

.filter_blur {
  filter: blur(0.5rem);
}

.filter_opacity {
  filter: opacity(0.4);
}

.card-text-section {
  border-top: 2px solid var(--text-color);
  padding: 27px 23px 0 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card-text {
  line-height: 21px;
  font-variation-settings: "wght" var(--slim-font-weight);
}

.card__button-section {
  background-color: var(--background-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  border: 0;
  margin: 25px 23px;
  gap: 4px;
}

.button__text {
  font-family: var(--pixel-font, sans-serif);
  color: var(--difference-text-color);
  font-size: 14px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.button-text.form-button-text {
  text-transform: uppercase;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  color: var(--text-color);
  align-items: center;
  background-color: var(--background-color);
  border: none;
  cursor: pointer;
  outline: none;
  height: 38px;
  padding: 0;
  border: 2px solid transparent;
  transition: outline 0.3s ease, border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

.button {
  position: relative;
  background: var(--background-color);
  border: 2px solid var(--text-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: '';
  position: absolute;
  display: block;
  mix-blend-mode: difference;
  color: var(--difference-background-color);
}

.button:hover::after {
  color: var(--difference-text-color);
}

.button::before {
  content: ""; 
  display: block; 
  position: absolute; 
  z-index: 1; 
  inset: 0; 
  width: 0; 
  height: 100%; 
  display: block; 
  background-color: var(--text-color); 
  transition: width 0.5s ease-in-out; 
}

.button:hover::before {
  width: 100%; 
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--text-color);
}

.footer-button {
  margin-top: 48px;
  padding: 15px 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 8px;
}

.footer-image {
  height: 21px;
  width: 21px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.footer-text {
  font-family: var(--pixel-font, sans-serif);
  font-weight: var(--slim-font-weight);
  font-size: 14px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop([open]) {
  opacity: 0.75;
  background-color: var(--text-color);
}

.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid var(--text-color);
  padding: 30px;
  background-color: var(--background-color);
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.form-icon-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.form-button {
  background: var(--background-color);
  border: 2px solid var(--text-color);
  width: 100%;
  padding: 12.5px clamp(7.15625rem, 6.7601rem + 1.6901vw, 8.28125rem);
  cursor: pointer;
}

.form-icon {
  height: 80px;
  color: var(--background-color);
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.form-icon-text {
  color: var(--text-color);
  font-family: var(--pixel-font, sans-serif);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.form-button-text {
  font-family: var(--pixel-font, sans-serif);
  text-transform: uppercase;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  justify-content: center;
}

@media (width <= 376px) {
  
  .footer-button{
    flex-direction: column;
  }

  .footer-image {
    width: 28px;
    height: 28px;
  }

}